##news images
#img_NewsFragmentAdaptor=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##maps infowindow logo images
#img_homeMapsActivity=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##maps  logo images bottom navigation view
#img_collegesView=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##colleges slide  images bottom navigation view
#img_SlidingImage_Adapter1=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##colleges Placements bottom navigation view
#img_CuttofRecycleAdaptor=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##colleges Fests bottom navigation view
#img_ClgFestFragment=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##home page ads and slides
#img_SlidingImage_Adapter=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##for exams
#img_HomeExamsFragmentAdaptor=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##fests latest images first page
#img_FestsNewsNotificationsAdaptor=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##sliding images fests
#img_FestsSlidingImage_Adapter=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##cuoff stream images
#img_CutoffFirstAdaptor=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/
#
##
#img_CutoffSecondFragmentAdaptor=http://192.168.43.60:9544/CollegeGuideWorkSpace/ImagesLocal/

#img_NewsFragmentAdaptor=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/
#img_homeMapsActivity=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/
#
#img_collegesView=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/
#img_SlidingImage_Adapter1=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/
#img_CuttofRecycleAdaptor=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/
#img_ClgFestFragment=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/
#img_SlidingImage_Adapter=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#news images
img_NewsFragmentAdaptor=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#maps infowindow logo images
img_homeMapsActivity=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#maps  logo images bottom navigation view
img_collegesView=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#colleges slide  images bottom navigation view
img_SlidingImage_Adapter1=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#colleges Placements bottom navigation view
img_CuttofRecycleAdaptor=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#colleges Fests bottom navigation view
img_ClgFestFragment=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#home page ads and slides
img_SlidingImage_Adapter=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#for exams
img_HomeExamsFragmentAdaptor=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#fests latest images first page
img_FestsNewsNotificationsAdaptor=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#sliding images fests
img_FestsSlidingImage_Adapter=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#cuoff stream images
img_CutoffFirstAdaptor=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/

#
img_CutoffSecondFragmentAdaptor=http://dandereddyprasad.us-east-2.elasticbeanstalk.com/ImagesLocal/



#mandatery for college images
img_college_images=https://s3.us-east-2.amazonaws.com/elasticbeanstalk-us-east-2-083183914236/colleges_images/