# CollegeExploreAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/collegeexplore/CollegeInfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagepath.properties  serverDetails.properties
app/src/main/java/collegeexplore/CollegeInfo/: AboutUsClgEplore.java  BaseDetailActivity.java  BottomNavigationViewBehavior.java  CountDrawable.java  DividerItemDecoration.java  DownloadWebpageTask.java  FeedBackForm.java  FirstTimeLoad.java  FirstTimeLoadAdaptor.java  HomeActivity.java  HomeActivityAdaptor.java  HomeActivitybackup.java  HomeData.java  ImageRequester.java  ItemOffsetDecoration.java  ListOfNitsNews.java  MainSplashScreenActivity.java  PermissionUtils.java  (+18 more)
app/src/main/res/anim/: tween.xml
app/src/main/res/drawable/: actionbar_group_icon.xml  bg_map_info.xml  button_selector.xml  buttonbg.xml  buttonbg1.xml  buttonstate.xml  cell_shape.xml  drawer_item_bg.xml  gradientexams.xml  gradientexams1.xml  gradientexams2.xml  gradientexams3.xml  gradientexams4.xml  ic_college_logo.xml  infowindow_back.xml  maps_button_back.xml  my_rectangle.xml  onclick_draw.xml  rect_shape.xml  rounded_corner.xml  rounded_corner1.xml  rounded_corner10.xml  rounded_corner11.xml  rounded_corner12.xml  rounded_corner20.xml  rounded_corner21.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_corner6.xml  selector_row.xml  textinputborder.xml  textinputborder1.xml  textinputborder2.xml  textinputborder4.xml  textinputborder7.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect1.xml  ripple_effect2.xml
app/src/main/res/layout/: aboutus_text.xml  activity_navigation_icons.xml  activity_recycler_view_to_fragment.xml  all_notifications.xml  all_notifications1.xml  all_notifications2.xml  all_notifications3.xml  answer_question.xml  aws_test.xml  bottom_sheet_modal.xml  carrer_guidance_layout.xml  carrer_guidance_mainclick.xml  carrer_guidance_mainclick_header.xml  carrerheader_layout.xml  clg_admissions_layout.xml  clg_admissions_layout1.xml  clg_exams_layout.xml  clg_streams_layout.xml  clgclk_news_main_layout.xml  clgclk_pure_news_layout.xml  college_about_us.xml  college_fests.xml  college_questions.xml  college_ranks.xml  collegebottomviewpager.xml  cutoff_datacontent.xml  cutoff_third_layout.xml  cutoffs_recycleview.xml  cuttoffs_layout.xml  deparments.xml  departments_recycleview.xml  detai_header_forall.xml  drawer_list_item.xml  drawer_list_item_map.xml  environment_filter.xml  exams_dates.xml  exams_overview.xml  exams_preparation.xml  exams_results.xml  exams_viewpager_layout.xml  (+107 more)
app/src/main/res/layout-v17/: homenotify.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  map_menu.xml  menu_googlemaps_workspace.xml  menu_navigation_icons.xml  nits_menu.xml  shr_bottom_navigation.xml
app/src/main/res/raw/: awsconfiguration.json  style_json.json
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  map_bottombar_tabs.xml
(+178 files in other folders)
