apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

        useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.collegeexplore.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 25
        versionName "3.0"
        resConfigs "en"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {

        preDexLibraries = false
        javaMaxHeapSize "8g"
    }
}
android {
    namespace 'collegeexplore.CollegeInfo'
    // Other configurations...
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services:10.2.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation files('/Users/dandereddyprasad/Desktop/org.apache.commons.io.jar')
    implementation 'com.google.firebase:firebase-ads:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    // compile ' com.google.android.gms:play-services-maps:8.3.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-android
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.apache.commons:commons-lang3:3.0'

    implementation "com.android.support:percent:28.0.0"
    implementation 'com.wang.avi:library:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
    // Glide image library
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //aws files
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true; }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.4'
    implementation "com.mikepenz:iconics-core:3.0.0@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

}
apply plugin: 'com.google.gms.google-services'

