<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:id="@+id/carrerGuidance_layout_upper">

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"

        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/Festimage"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/about_us_text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"

                    android:layout_gravity="center_horizontal"

                    android:paddingTop="6dp"
                    android:fontFamily="arial"
                    android:textSize="15sp"
                    android:textColor="@color/MidnightBlue"
                    android:text="@string/college_explore"
                    />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>

    <ProgressBar android:indeterminate="true"
        android:layout_width="50dp" android:layout_height="50dp"
        android:id="@+id/marker_progress" style="?android:attr/progressBarStyle"
        android:layout_gravity="center"

        android:layout_centerInParent="true"
        android:theme="@style/AppTheme.AppAccent"
        android:visibility="gone"
        />

</RelativeLayout>
