<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/carrerGuidance_layout_upper">



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"

        android:id="@+id/news_notify_header"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/load_mask"/>




</LinearLayout>