<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/guest_user"
        android:id="@+id/carduserImageimg" />

    <TextView
        android:id="@+id/USERNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/hi_guestuser"/>

    <TextView
        android:id="@+id/website_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>