<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:android.support.v7.cardview="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardBackgroundColor="#fff"
android:id="@+id/carrer_cardview"
app:cardCornerRadius="1dp"
android:layout_marginTop="5dp"
android:layout_centerHorizontal="true"
android:innerRadius="0dp"
android:thicknessRatio="1.9"
android:elevation="4dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allnotifications">
    <TextView
        android:id="@+id/textviewtopclgs1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fontFamily="arial"
        android:maxLines="1"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Latest Admissions"

        android:padding="8dp"
        android:textColor="#474747"

        />
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerNewsAllnotify4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="2dp"

    android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
