<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/colorAccent"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView android:id="@+id/College_Logo"
        android:layout_width="70dp"
        android:layout_height="70dp"

        app:srcCompat="@drawable/ic_launcher"

        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

        <TextView android:id="@+id/Textsplashscreen" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/college_explore"
            android:textStyle="bold"

            android:fontFamily="arial"

            android:textColor="@color/Black"
android:layout_below="@+id/College_Logo"
            android:textSize="15dp"
            android:gravity="center"
/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:textAlignment="center"

        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
         />

</RelativeLayout>
